【旧大路】
1、新手基地——§黄金鸟§ HP：3629

2、妖精森林——§凶残的黄金鸟§ HP：8857

3、潮汐海涯——§波姆兔§ HP：17740

4、巨石山脉——§化蛇王§ HP：34569

5、黄金陵——§青龙兽§ HP：70814

6、炽热沙滩——§火羽§ HP：95104

7、尤玛火山——§火岩兽§ HP：250731

8、死亡沙漠——§恶魔波姆§ HP：326551

9、海市蜃楼——§梦魇§ HP：469680

10、冰滩
§战神兔§ HP：1025460

冰雪鸟§ HP：944521

11、海底世界
普通 无 boss
困难 ★青龙★ HP：2124540
冒险 ★龙蛇玄武★ HP：2532123

【新大陆】
1、石阵——§石阵巨人§
普通 HP：1944521
困难 HP：2444521
冒险 HP：2744521

2、平原——§k 歌仙人掌§
普通 HP：1459857
困难 HP：1484832
冒险 HP：1650768

3、绿茵琳——§暗夜咻豹§
普通 HP：1859852
困难 HP：2284844
冒险 HP：2550546

4、五指石印——悟不空
普通 HP：2365410
困难 HP：2832018
冒险 HP：3205101

5、鬼屋——§千年老妖§
普通 HP：3014793
困难 HP：3575019
冒险 HP：4138793

6、天空之城——§飞碟宝宝§
普通 HP：3824147
困难 HP：4114812
冒险 HP：4611245

7、天之路
§圣天使§（普通） HP：3500000

§双翼天使§（困难） HP：5500000

§炽天使§（冒险） HP：9885612

8、危之路——§德库拉之魂§
普通 HP：4058963
困难 HP：4800000
冒险 HP：6500000

【神圣地图】
1、埋骨之地——埋骨之鸟
普通 HP：320000
困难 HP：600000
冒险 HP：1500000

2、孢子林——宝宝龙
普通 HP：1000000
困难 HP：1500000
冒险 HP：1800000

3、迷雾森林——灵树妖
普通 HP：2000000
困难 HP：2200000
冒险 HP：3000000

4、巨石荒野——骨龙
普通 HP：3800000
困难 HP：4000000
冒险 HP：9500000

5、蓝泪之泉——受诅咒的黑龙
普通 HP：6512589
困难 HP：8500000
冒险 HP：9500000

6、赎罪之塔——古木之精
普通 HP：8500000
困难 HP：9500000
冒险 HP：11000000

