超神宠
≮格斗王子≯

技能：
爆裂冲击波[终极]LV.1：神属性，造成敌人3000点（13000点）的伤害附加120%（350%）的基础攻击力（LV10学习条件需106级）技能附加18%伤害加深效果。
格斗精神buffLV.1：提升宠物宠物攻击属性值，每升一级增加现有攻击1%。
斗气净化LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
专属奖励：龙飞凤舞技能书*1，洗礼魔法石*100
获得方式：格斗王子(400ccc)+影兽(200cc) = ≮格斗王子≯(合成)










仙侠卡片套装宠：
仙侠卡片：玄冰仙使

技能：
法则禁锢LV.1：神属性，造成敌人3000点（13000点）的伤害附加300%（400%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
龙飞凤舞buffLV.1：提升宠物宠物攻击属性值，一级增加攻击2%...10级增加攻击20%。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
专属奖励：

Ps:该神宠需要在h5的界面才能观看，若无法显示请切换其他浏览器或者浏览器的高速（极速、性能）模式，时空辅助最新版也支持显示新神宠。
                  
新增永久涅盘公式：真·☆寒江雪☆ + 极寒仙侍 = 玄冰仙使
完成专属需要【极寒之凝光】：

仙侠卡片：紫龙仙子

技能：
紫龙光电LV.1：神属性，造成敌人3000点（13000点）的伤害附加300%（400%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
龙飞凤舞buffLV.1：提升宠物宠物攻击属性值，一级增加攻击2%...10级增加攻击20%。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
专属奖励：

                  
新增永久涅盘公式：菁龙小仙 + 青影龙 = 紫龙仙子

  
可通过【紫龙之魂】兑换为：

仙侠套装宠：
青丘剑仙：

技能：
剑刃闪LV.1：神属性，造成敌人3000点（13000点）的伤害附加300%（400%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
专属奖励：

红衣仙子： 


技能：
排山倒海LV.1：神属性，造成敌人3000点（13000点）的伤害附加300%（400%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
专属奖励：






双剑侠：

技能：
双剑合璧LV.1：神属性，造成敌人3000点（13000点）的伤害附加280%（380%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
专属奖励：




紫霞仙子：

技能：
紫气东来LV.1：神属性，造成敌人3000点（13000点）的伤害附加280%（380%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
专属奖励：




圣灵飞侠：

技能：
圣灵激光LV.1：神属性，造成敌人3000点（13000点）的伤害附加280%（380%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
专属奖励：




玫瑰仙子：

技能：
电光火石LV.1：神属性，造成敌人3000点（13000点）的伤害附加280%（380%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
专属奖励：





钢铁飞侠：

技能：
风卷残云LV.1：神属性，造成敌人3000点（13000点）的伤害附加280%（380%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
专属奖励：



黄金仙子：

技能：
金钢火炮LV.1：神属性，造成敌人3000点（13000点）的伤害附加280%（380%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
专属奖励：



独眼侠：

技能：
独来独往LV.1：神属性，造成敌人3000点（13000点）的伤害附加280%（380%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
专属奖励：




狐蝶仙子：

技能：
空穴来风LV.1：神属性，造成敌人3000点（13000点）的伤害附加280%（380%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
专属奖励：




金鸡：


技能：
金鸡报晓LV.1：神属性，造成敌人3000点（13000点）的伤害附加300%（400%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：7级红绿宝石各2颗。


2017新春贺卡套装介绍：

凯蒂猫：


可进化成≮凯蒂猫≯

技能：
翘臀卖萌LV.1：神属性，造成敌人3000点（13000点）的伤害附加160%（260%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：玉露晶章B












≮凯蒂猫≯：


可由凯蒂猫进化，【三文鱼】为进化必备道具！

技能：
一吻定情LV.1：神属性，造成敌人3000点（13000点）的伤害附加300%（400%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
龙飞凤舞buffLV.1：提升宠物宠物攻击属性值，一级增加攻击2%...10级增加攻击20%。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：玉露晶章C











骨龙：


宠物攻击等属性全部为：30000000

其余与魔龙一样，没有专属、不能涅、不能合等。














女神卡片套装宠：
女神卡片：☆暗夜女神·影☆


技能：
女神斩LV.1：神属性，造成敌人3000点（13000点）的伤害附加260%（360%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

永久涅盘公式：暗夜女神·影+暗夜女神宝宝=☆暗夜女神·影☆

专属奖励：




女神卡片：☆自然女神·影☆

技能：
女神斩LV.1：神属性，造成敌人3000点（13000点）的伤害附加260%（360%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
永久涅盘公式：自然女神·影+自然女神宝宝=☆自然女神·影☆
专属奖励：

生锈的女神卡片，可分别通过【自然之光】、【暗夜之光】兑换为：
     
口袋女神套装宠： 
魔法女神：


技能：
魔法无边LV.1：神属性，造成敌人3000点（13000点）的伤害附加280%（380%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：


阳光女神：


技能：
金光闪闪LV.1：神属性，造成敌人3000点（13000点）的伤害附加280%（380%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：





铁骑女神：


技能：
噼里啪啦LV.1：神属性，造成敌人3000点（13000点）的伤害附加260%（360%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：




春风女神：


技能：
春光无限LV.1：神属性，造成敌人3000点（13000点）的伤害附加260%（360%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：





白虎女神：


技能：
白冰魄石LV.1：神属性，造成敌人3000点（13000点）的伤害附加260%（360%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：



凤凰女神：


技能：
凤舞九天LV.1：神属性，造成敌人3000点（13000点）的伤害附加260%（360%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：





莲花女神：


技能：
水映莲花LV.1：神属性，造成敌人3000点（13000点）的伤害附加260%（360%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：





双子女神：


技能：
双管齐下LV.1：神属性，造成敌人3000点（13000点）的伤害附加260%（360%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：



人鱼女神：


技能：
紫晶水泡LV.1：神属性，造成敌人3000点（13000点）的伤害附加260%（360%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：




秋千女神：


技能：
春心荡漾LV.1：神属性，造成敌人3000点（13000点）的伤害附加260%（360%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：




自然女神系列宠：
自然女神之一：神兽幽幽

技能：
兽性大发LV.1：神属性，造成敌人3000点（8000点）的伤害附加160%（260%）的基础攻击力（LV10学习条件需106级）。
幽幽无双LV.1：神技！固定伤害敌人血量上限百分比，并无视防御！
幽幽回复LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
幻魔LV.1：Buff技能，增加宠物魔法属性1%（10%）。
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
生命LV.1：Buff技能，增加宠物生命属性1%（10%）。
专属装备奖励：


自然女神之二：终极斑

技能：
掌跳乾坤LV.1：神属性，造成敌人3000点（8000点）的伤害附加160%（260%）的基础攻击力（LV10学习条件需106级）。
斑斑点点LV.1：神技！固定伤害敌人血量上限百分比，并无视防御！
血迹斑斑LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
幻魔LV.1：Buff技能，增加宠物魔法属性1%（10%）。
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
生命LV.1：Buff技能，增加宠物生命属性1%（10%）。
专属装备奖励


自然女神之三：古木精

技能：
古根窜地LV.1：神属性，造成敌人3000点（8000点）的伤害附加160%（260%）的基础攻击力（LV10学习条件需106级）。
千年成精LV.1：神技！固定伤害敌人血量上限百分比，并无视防御！
沐浴春风LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
幻魔LV.1：Buff技能，增加宠物魔法属性1%（10%）。
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
生命LV.1：Buff技能，增加宠物生命属性1%（10%）。
专属装备奖励：



自然女神之四：猫女神

技能：
猫眼石光LV.1：神属性，造成敌人3000点（8000点）的伤害附加160%（260%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
照猫画虎LV.1：神技！固定伤害敌人血量上限百分比，并无视防御！
九命猫神LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
幻魔LV.1：Buff技能，增加宠物魔法属性1%（10%）。
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
生命LV.1：Buff技能，增加宠物生命属性1%（10%）。
专属装备奖励：




自然女神之五：科学怪人

技能：
科学实验LV.1：神属性，造成敌人3000点（8000点）的伤害附加160%（260%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
化学效应LV.1：神技！固定伤害敌人血量上限百分比，并无视防御！
怪异回血LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
幻魔LV.1：Buff技能，增加宠物魔法属性1%（10%）。
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
生命LV.1：Buff技能，增加宠物生命属性1%（10%）。
专属装备奖励：




自然女神之六：潜魔兽

技能：
潜魔斩刀LV.1：神属性，造成敌人3000点（8000点）的伤害附加160%（260%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
潜移默化LV.1：神技！固定伤害敌人血量上限百分比，并无视防御！
随风润物LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
幻魔LV.1：Buff技能，增加宠物魔法属性1%（10%）。
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
生命LV.1：Buff技能，增加宠物生命属性1%（10%）。
专属装备奖励：




自然女神之七：可可小魔

技能：
可可旋风LV.1：神属性，造成敌人3000点（8000点）的伤害附加160%（260%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
小魔飞天LV.1：神技！固定伤害敌人血量上限百分比，并无视防御！
可口可乐LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
幻魔LV.1：Buff技能，增加宠物魔法属性1%（10%）。
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
生命LV.1：Buff技能，增加宠物生命属性1%（10%）。
专属装备奖励：




自然女神之八：战翼魔神

技能：
怒气闪耀LV.1：神属性，造成敌人3000点（8000点）的伤害附加160%（260%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
钢牙魔爪LV.1：神技！固定伤害敌人血量上限百分比，并无视防御！
魔神庇护LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
幻魔LV.1：Buff技能，增加宠物魔法属性1%（10%）。
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
生命LV.1：Buff技能，增加宠物生命属性1%（10%）。
专属装备奖励：





自然女神之九：人头马将军

技能：
电闪雷鸣LV.1：神属性，造成敌人3000点（13000点）的伤害附加180%（280%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
千里单骑LV.1：神技！固定伤害敌人血量上限百分比，并无视防御！
路易十三LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
幻魔LV.1：Buff技能，增加宠物魔法属性1%（10%）。
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
生命LV.1：Buff技能，增加宠物生命属性1%（10%）。
专属装备奖励：




自然女神之十：蛇魔丝西娜

技能：
魔焰无边LV.1：神属性，造成敌人3000点（13000点）的伤害附加180%（280%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
五毒俱全LV.1：神技！固定伤害敌人血量上限百分比，并无视防御！
蛇毒血清LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
幻魔LV.1：Buff技能，增加宠物魔法属性1%（10%）。
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
生命LV.1：Buff技能，增加宠物生命属性1%（10%）。
专属装备奖励：




真·☆寒江雪☆：


技能：
真寒紫气LV.1：神属性，造成敌人3000点（10800点）的伤害附加260%（360%）的基础攻击力（LV10学习条件需106级）。
真寒无双LV.1：神技！固定伤害敌人血量上限百分比，并无视防御！
真寒回复LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
幻魔LV.1：Buff技能，增加宠物魔法属性1%（10%）。
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
生命LV.1：Buff技能，增加宠物生命属性1%（10%）。

专属装备奖励：3个至尊龙珠。

永久公式：
500cc★龙蛇玄武★+华尔兹=真·华尔兹（合成）
≮寒江雪≯+真·华尔兹=真·☆寒江雪☆（涅槃）







蛋挞妹：

技能：
上天掉馅饼LV.1：神属性，造成敌人2000点（15000点）的伤害附加140%（240%）的基础攻击力（LV10学习条件只需85级）技能附加18%伤害加深效果。
能量蛋挞LV.1：神属性，造成敌人2000点（12000点）的伤害附加120%（220%）的基础攻击力（LV10学习条件只需70级）技能附加18%吸血效果。
碎裂火焰LV.1：神属性，造成敌人2000点（12000点）的伤害附加120%（220%）的基础攻击力（LV10学习条件只需70级）技能附加15%伤害抵消。
微微笑LV.1：战斗中可恢复宠物10000HP（LV10级回复量为120WHP，学习条件只70级）
努力buffLV.1：提升宠物宠物攻击属性值，一级增加攻击1%...10级增加攻击10%。
生命buffLV.1：提升宠物生命属性值，一级增加生命上限1%...10级增加生命10%。

专属装备奖励：6级红水晶3个。











k歌-霸王龙：


技能：
五音不全LV.1：神属性，造成敌人2000点（15000点）的伤害附加140%（240%）的基础攻击力（LV10学习条件只需70级）技能附加18%伤害加深效果。
天籁之音LV.1：神属性，造成敌人2000点（10000点）的伤害附加110%（210%）的基础攻击力（LV10学习条件只需70级）技能附加18%吸血效果。
狂舞乐章LV.1：战斗中可恢复宠物10000HP（LV10级回复量为100WHP，学习条件只70级）
努力buffLV.1：提升宠物宠物攻击属性值，一级增加攻击1%...10级增加攻击10%。

专属奖励：至尊神石。












火神猴：


可进化成≮火神猴≯

技能：
千变万化LV.1：神属性，造成敌人3000点（13000点）的伤害附加160%（260%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：3个梦想龙珠。















≮火神猴≯：


可由火神猴进化，【蟠桃子】为进化必备道具！

技能：
大闹天宫LV.1：神属性，造成敌人3000点（13000点）的伤害附加260%（360%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
龙飞凤舞buffLV.1：提升宠物宠物攻击属性值，一级增加攻击2%...10级增加攻击20%。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励： 









神圣5阶宠：
宾果：


最高技能：灿烂烟花，240

转生道具：
科菲、拉暮——宾果：光明之泪x5、黑暗结晶x5

5阶段转生需要神圣宠物级别达到100级，150成长。

5阶段转生后成长上限为1500，等级上限为120级。

5阶段神圣宠物进化道具为玛雅水晶，进化1-4次需要神圣宠物级别达到40级，5-7次进化需要神圣宠物级别达到50级，8-10次进化需要神圣宠物级别达到60级。








米歇尔：


最高技能：灿烂烟花，240

转生道具：
爱丽丝、桃乐丝——米歇尔：光明之泪x5、黑暗结晶x5

5阶段转生需要神圣宠物级别达到100级，150成长。

5阶段转生后成长上限为1500，等级上限为120级。

5阶段神圣宠物进化道具为玛雅水晶，进化1-4次需要神圣宠物级别达到40级，5-7次进化需要神圣宠物级别达到50级，8-10次进化需要神圣宠物级别达到60级。










巴巴蓓尔：


最高技能：灿烂烟花，240

转生道具：
巴巴莉尔、巴巴菲儿——巴巴蓓尔：光明之泪x5、黑暗结晶x5

5阶段转生需要神圣宠物级别达到100级，150成长。

5阶段转生后成长上限为1500，等级上限为120级。

5阶段神圣宠物进化道具为玛雅水晶，进化1-4次需要神圣宠物级别达到40级，5-7次进化需要神圣宠物级别达到50级，8-10次进化需要神圣宠物级别达到60级。








钢之木娃娃：


最高技能：灿烂烟花，240

转生道具：
★风之木娃娃★——钢之木娃娃：光明之泪x5、黑暗结晶x5

5阶段转生需要神圣宠物级别达到100级，150成长。

5阶段转生后成长上限为1500，等级上限为120级。

5阶段神圣宠物进化道具为玛雅水晶，进化1-4次需要神圣宠物级别达到40级，5-7次进化需要神圣宠物级别达到50级，8-10次进化需要神圣宠物级别达到60级。







≮琉璃·狐仙≯：


可由琉璃·狐仙进化，【人参果】为进化必备道具！

技能：
狐假虎威LV.1：神属性，造成敌人3000点（13000点）的伤害附加260%（360%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：




真·婵娟套装宠：
金羊：


技能：
金羊开泰LV.1：神属性，造成敌人3000点（13000点）的伤害附加260%（360%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：




≮龙蛇真武≯：


可由龙蛇真武进化，【夜明珠】为进化必备道具！

技能：
真武神针LV.1：神属性，造成敌人3000点（13000点）的伤害附加220%（320%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：





龙蛇真武：


永久合成公式：小红帽+金龙霸王=小神帽
永久涅槃公式：小神帽+★龙蛇玄武★=龙蛇真武，可进化成≮龙蛇真武≯

技能：
真武毒刺LV.1：神属性，造成敌人3000点（13000点）的伤害附加160%（260%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

没有专属奖励！

小龙女：


技能：
龙女散花LV.1：神属性，造成敌人3000点（13000点）的伤害附加220%（320%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：






白马骑士：


技能：
千军万马LV.1：神属性，造成敌人3000点（13000点）的伤害附加220%（320%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：




≮金羽凤凰≯：


可由金羽凤凰进化，【梧桐果子】为进化必备道具！

技能：
三昧真火LV.1：神属性，造成敌人3000点（13000点）的伤害附加220%（320%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：






金羽凤凰：


永久涅槃公式：火羽凤凰+雪羽凤凰=金羽凤凰，可进化成≮金羽凤凰≯

技能：
金羽展翅LV.1：神属性，造成敌人3000点（13000点）的伤害附加160%（260%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

没有专属奖励！












★变脸★：



你是否已厌倦了你的主宠？想任意更换主宠吗？【变脸礼包】来帮你：
【变脸礼包】内含★变脸★之卵等物品，该宠可以做为副宠与任意神宠进行合成，主宠CC都将变为11。
变脸步骤如下，例如：
第一步：圣诞龙（可以为任意神宠）+★变脸★=11CC圣诞龙（合成，非涅槃）
第二步：11CC圣诞龙+厨女菇（想要被变脸的任意满级主宠）=圣诞龙（涅槃）
这样就完成了主宠变脸！并且此时的圣诞龙CC最高可达原主宠CC的95%左右！


全服涅槃有加成的宠：
自然女神·影,暗夜女神·影,★寒江雪★,寒江雪宝宝,≮寒江雪≯,圣兽赤牝鹿,☆圣兽赤牝鹿☆,★圣兽赤牝鹿★,≮圣兽赤牝鹿≯,蝶·影娅瑟,≮蝶·影娅瑟≯,蝶☆影娅瑟,蝶★影娅瑟,神龙媚若,☆神龙媚若☆,★神龙媚若★,≮神龙媚若≯,兔儿啾啾,旋花妖王,花仙子,琉璃·狐仙,玉兔·莉尔,玉兔·菲儿,暗翼君主-初级,暗翼君主-中级,暗翼君主,★马鲁斯★,爆爆卷,兔啦花花,睡美人雅雅,厨女菇,堕落天使,地狱魔煞,圣诞靴,圣诞龙,召唤之龙,紫伞妹。以及将来的所有新宠！


全服技能改变为280的宠：
自然女神·影,暗夜女神·影, 寒江雪宝宝



盛世觉醒宠【召唤之龙】：


技能：
龙之觉醒LV.1：神属性，造成敌人3000点（13000点）的伤害附加180%（280%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：觉醒之魂3个，可将任意盛世装备兑换为【盛世觉醒】装备！












盛世觉醒10件套：
         

2014圣诞纪念宠：
圣诞宠之一：圣诞靴


技能：
糖果焰火LV.1：神属性，造成敌人3000点（13000点）的伤害附加160%（260%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：
天仙玉露5个、至尊神石1个











圣诞宠之二：圣诞龙


技能：
圣火令LV.1：神属性，造成敌人3000点（13000点）的伤害附加220%（320%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。
专属奖励：2014圣诞纪念5件套

天魔卡片套装系列宠：
天魔之二：地狱魔煞


技能：
纳命煞气LV.1：神属性，造成敌人3000点（13000点）的伤害附加180%（280%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：







天魔之一：堕落天使


技能：
紫气升天LV.1：神属性，造成敌人3000点（13000点）的伤害附加180%（280%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：








紫伞妹：


技能：
风调雨顺LV.1：神属性，造成敌人2000点（15000点）的伤害附加140%（240%）的基础攻击力（LV10学习条件需85级）技能附加18%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：











厨女菇：


技能：
小鸡炖蘑菇LV.1：神属性，造成敌人3000点（13000点）的伤害附加180%（280%）的基础攻击力（LV10学习条件需106级）技能附加20%伤害加深效果。
万物复苏LV.1：战斗中可恢复宠物20000HP（10级回复量为60WHP！！）
努力LV.1：Buff技能，增加宠物攻击属性1%（10%）。

专属奖励：8级红黄绿水晶各1个。
