口袋世界需要我们的守卫！氪金吧朋友们！（玩笑话，不要在意这些细节）

特此感谢二区区霸豆奶大佬的技术支持，以及各位小伙伴的帮助！时隔一个月终于完成了
全专属任务图鉴，希望能给有需要的人带来方便，就是这样！
——BY 可爱的八旗

目录
暗翼君主-初级：................................................................... 4
机械兽（幽蜚的勇气）：.....................................................4
幽蜚（幽蜚-R-01 的勇气）：...............................................4
赤牝鹿：.................................................................................4
尤佳娜：.................................................................................4
新大陆的宝藏：.....................................................................4
信安吉：.................................................................................4
雎鸠：.....................................................................................4
神龙媚若：.............................................................................5
痞子卫、绅士詹：.................................................................5
≮寒江雪≯：.........................................................................5
萌萌：.....................................................................................5
圣殿神宠：.............................................................................5
雅雅：.....................................................................................5
新大陆的宝霞：.....................................................................5
兔啦花花：.............................................................................5
黑王子：.................................................................................5
年兽：.....................................................................................6
亲吻鱼：.................................................................................6
虎妞：.....................................................................................6
圣火麒麟：.............................................................................6
幽蜚-R-01：............................................................................ 6
草莓普拉朵：.........................................................................6
兔儿啾啾：.............................................................................6
圣破天：.................................................................................6
熊猫 ORZ 宝宝：.................................................................... 6
青影龙：.................................................................................6
熊猫：.....................................................................................7
圣天使妖妖：.........................................................................7
双翼天使妖妖：.....................................................................7
伪暗天使：.............................................................................7
执法天使：.............................................................................7
炽天使：.................................................................................7
阳阳（二阶狗）：.................................................................7
眠眠（二阶兔子）：.............................................................7
淘淘（二阶猫）：.................................................................7
公主★露欣：.........................................................................7
蝶★影娅瑟：.........................................................................8
歌莉娅：.................................................................................8
业火无明：.............................................................................8
库库尔（三阶猫）：.............................................................8
吉安娜（三阶猫）：.............................................................8
小白艾艾（三阶兔子）：.....................................................8
艾斯菲尔（三阶兔子）：.....................................................8
阿吉达（三阶狗）：.............................................................8
瓦尔达（三阶狗）：.............................................................8
女巫香奈儿：.........................................................................8
旋花妖王：.............................................................................9

邪灵宝宝：.............................................................................9
恶魔邪灵：.............................................................................9
深渊魔童：.............................................................................9
白无常：.................................................................................9
黑无常：.................................................................................9
格斗王子：.............................................................................9
花仙子:....................................................................................9
琉璃·狐仙：.........................................................................9
幻影·鹦鹉：.......................................................................10
玉兔·菲儿：.......................................................................10
玉兔·莉尔：.......................................................................10
☆风之木娃娃☆（三阶木娃娃）：.................................. 10
★风之木娃娃★（四阶木娃娃）：.................................. 10
蜥蜴拳皇：...........................................................................10
彩灯仙子：...........................................................................10
罗刹魔女：...........................................................................10
暗翼君主：...........................................................................10
斗战神：...............................................................................11
★穷奇★：...........................................................................11
爆爆卷：...............................................................................11
★马鲁斯★：.......................................................................11
斧-狂战神：........................................................................ 11
兔女郎：...............................................................................11
嘻哈牛正太：.......................................................................11
k 歌-霸王龙：.......................................................................11
蛋挞妹：...............................................................................11
童童木：...............................................................................11
神兽幽幽：...........................................................................12
终极斑：...............................................................................12
古木精：...............................................................................12
猫女神：...............................................................................12
潜魔兽：...............................................................................12
可可小魔：...........................................................................12
真·☆寒江雪☆：...............................................................12
战役魔神：...........................................................................12
人头马将军：.......................................................................12
蛇魔丝西娜：.......................................................................13
刀二娘：...............................................................................13
剑逍遥：...............................................................................13
张飞：...................................................................................13
小乔：...................................................................................13
关羽：...................................................................................13
孙权：...................................................................................13
貂蝉：...................................................................................13
曹操：...................................................................................13
马超：...................................................................................13
赵云：...................................................................................14
刘备：...................................................................................14
吕布：...................................................................................14

周瑜：...................................................................................14
诸葛亮：...............................................................................14
圣诞靴：...............................................................................14
召唤之龙：...........................................................................14
火猴王：...............................................................................14
≮火猴王≯：.......................................................................14
堕落天使：...........................................................................15
地狱神魔：...........................................................................15
封神 6 宠（羊，神武，龙女，天马，凤凰，狐狸）：.. 15
口袋女神宠物（秋千女神-魔法女神共 10 个）：...........15
封神圣 4 宠（刀镰，女王，邪恶，暴龙）：.................. 15
仙侠宠物（狐仙子-黄金骑士共 10 个）：.......................15
金鸡：...................................................................................15
凯蒂猫：...............................................................................15
≮凯蒂猫≯：.......................................................................15

暗翼君主-初级：
强者的证明 5 个，石阵普通 150 个，EFS2 次。

几率获得暗翼结晶（进化成暗翼-中级的道具）

机械兽（幽蜚的勇气）：
冰滩 100 怪，玲珑城副本 2 次。

幽蜚（幽蜚-R-01 的勇气）：
鬼屋普通 100 个，ART2 次。

赤牝鹿：
金精结晶等五系各 20 个，精炼宝石 2 个、天界的精髓 2
个、6 级收集类材料各 25 个，冰摊杀死三个涅盘兽或雪

月之守护（详见装备图录）

羽凤凰。

尤佳娜：
黄石块 90 个、硬土壤 90 个，天露水 100 个，石阵困难
200 怪，平原困难 200 怪，红石块 100 个、黑土壤 100
个、玄天露水 100 个、女神圣水 5 个。

(神系宠物卵礼券（有价值
的有熊猫 ORZ 卵，火羽凤凰）)

新大陆的宝藏：
黄石块 150 个，玄天露水 260 个，EFS 一次。

信安吉：
黄石块 100 个、硬土壤 100 个、天露水 100 个，石阵困
难 280 个，平原困难 350，红石块 100 个、黑土壤 50 个、

厄菲斯紫玉（详见装备图录）

玄天露水 50 个、玲珑之魂（玲珑魔法石出品） 1 个。

雎鸠：
天露水 100 个、玄天露水 80 个、寒冰露 50 个，绿荫林
困难 350 个。

尾生之泪（情人套宝石，其他部件获取方式位置）

神龙媚若：
天露水 100 个、玄天露水 100 个、寒冰露 100 个，绿荫

龙之神玉（详见装备图录）

林困难 350 个。
痞子卫、绅士詹：
天露水 100 个、玄天露水 100 个、寒冰露 100 个，绿荫

buff 技能升级卷 20 个

林困难 350 个。

≮寒江雪≯：
天露水 100 个、玄天露水 100 个、寒冰露 100 个、仙露

涅盘神丹 1 个，涅槃兽(午)之卵 1 个。

80 个，EFS3 次。

萌萌：
天露水 100 个、玄天露水 100 个、寒冰露 100 个、仙露

盛世宝石（详见装备图录）

80 个，厄非斯 3 次。

圣殿神宠：
鬼屋 100 只，ART3 次。

永恒之恋改（详见装备图录）

雅雅：
雷石块 100 个、冥土 100 个、暗晶 100 个，ART3 次。

盛世翅膀（详见装备图录）

新大陆的宝霞：
红石块 200 个，绿荫林 200 个，EFS2 次。

兔啦花花：
黄石块 100 个、红石块 100 个、暗灵石块 100 个，玲珑
城 4 次。

盛世道具（详见装备图录）

黑王子：
龙魂礼包 20 个，海底冒险 300 个，EFS3 次。

盛世武器（详见装备图录）

年兽：
粉尘各 100 个，1 个鬼屋 BOSS，ART3 次。

涅槃兽之卵(卯)，涅盘神丹 1 个

亲吻鱼：
五指 200 个，天城礼包 20 个，ART2 次。

浓情婚戒（详见装备图录）

虎妞：
龙宫神针 30 个，石阵冒险 300 个，EFS2 次。

血凝（详见装备图录）

圣火麒麟：
玲珑城 5 次，女神圣水 3 个，ART2 次。

麒麟妙丹 1 个，盛世铠（详见装备图录）

幽蜚-R-01：
绿荫林普通 100 个，天空之城冒险 500 个，EFS5 次，ART5

机械套装（详见装备图录）

次，FLK8 次。

草莓普拉朵：
新手基地 500 个，女神圣水 10 个，FLK5 次，200 天界的

盛世项链（详见装备图录）

精髓。

兔儿啾啾：
龙魂礼包 60 个，EFS6 次，ART8 次，FLK10 次，女神圣水

日曜头环（详见装备图录）

10 个。

圣破天：
五指石印 300 个，天空之城冒险 200 个，FLK3 次。
5个
熊猫 ORZ 宝宝：
冰滩 200 个，400 个黄石块，史芬克斯墓穴 1 次。

熊猫的竹笋（熊猫宝宝进化成烈的道具）

青影龙：
重影武器、戒指、道具，海底冒险 100 个，EFS3 次。

影炎之书（详见装备图录）

熊猫：
海市蜃楼 400 个，冥土 300 个，玲珑城 3 次。

坠落星辰（6 星）（详见装备图录）

圣天使妖妖：
女神圣水 5 个，FLK6 次。

天使神靴（详见装备图录）

双翼天使妖妖：
女神圣水 5 个，FLK6 次。

天使头盔（详见装备图录）

伪暗天使：
女神圣水 5 个，FLK6 次。

天使之镯（详见装备图录）

执法天使：
女神圣水 5 个，FLK6 次。

天使之戒（详见装备图录）

炽天使：
女神圣水 5 个，FLK6 次。

天使之翼（详见装备图录）

阳阳（二阶狗）：
骨灵心火 20 个、枯骨 20 个、骨之粉尘 20 个、森林之
心 20 个，埋骨之地 200 个。
眠眠（二阶兔子）：
孢子之粉 120 个、梦露之花 120 个、建木之根 120 个、
多彩之石 120 个（孢子林），孢子林 400 个。
淘淘（二阶猫）：
孢子之粉 100 个、梦露之花 100 个、建木之根 100 个、
多彩之石 100 个（孢子林）。

公主★露欣：
石阵困难 200 个，玲珑城 5 次，FLK6 次。

盛世项链（详见装备图录）

蝶★影娅瑟：
五系琉璃 50 个，石阵普通 280 个，石阵冒险 350 个，黄
石块 100、硬土壤 100、天露水 100、女神圣水 5 个、
天界的精髓 30 个。

5 个玉露、2 个涅球、3 个涅
丹、1 个玲珑之翠、1 个好事 5、黑暗钻石 100 个。

歌莉娅：
石阵困难 200 个，EFS5 次，FLK5 次。

红莲之怒（详见装备图录）

业火无明：
石阵困难 200 个，EFS5 次，FLK6 次。

极阳强化石，涅槃兽之卵(卯) 2 个。

库库尔（三阶猫）：
阵亡勇士的骸骨 100 个（埋骨之地），埋骨之地 300 个，
吉安娜（三阶猫）：
妖之花 50 个、灵之草 50 个、玄天甘露 50 个、帝陀古
玉 50 个（迷雾森林），迷雾森林 300 个。
小白艾艾（三阶兔子）：
妖之花 100 个、灵之草 100 个、玄天甘露 100 个、帝陀
古玉 100 个（迷雾森林），巨石荒野 399 个。
艾斯菲尔（三阶兔子）：
紫晶石 100 个、蓝晶石 100 个、赤晶石 100 个、墨晶石
100 个（巨石荒野），巨石荒野 400 个。
阿吉达（三阶狗）：
妖之花 100 个、灵之草 100 个、玄天甘露 100 个、帝陀
古玉 100 个（迷雾森林），迷雾森林 300 个。
瓦尔达（三阶狗）：
孢子林 300 个，孢子之粉 100 个、梦露之花 100 个、建
木之根 100 个、多彩之石 100 个。

女巫香奈儿：
100 个冥土、100 个雷石块、100 个暗晶，EFS5 次，FLK3
次。

盛世鞋子（详见装备图录）

旋花妖王：
石阵困难 200 个，玲珑城 5 次，FLK3 次。

涅槃兽之卵(卯)(绑) 1 个

邪灵宝宝：
史芬克斯密穴 3 次。

恶魔邪灵：
海底世界冒险 300 个，EFS5 次，ART5 次。

邪灵宝宝专属为甜蜜情侣或单身贵族卡片限时 1 个月。

甜蜜情侣或单身贵族（详见装备图录）
已婚为甜蜜情侣，未婚为单身贵族（都为左卡）

小不点：
石阵困难 200 个，EFS5 次，FLK6 次。

盛世帽子（详见装备图录）

深渊魔童：
黄石块 1 个、硬土壤 1 个、天露水 1 个。

唤魂珠（成功获得白无常之卵，失败获得一定的破碎灵魂）

白无常：
黄石块 10 个、红石块 10 个、暗灵石块 10 个，史芬克

恶魔之角（白）（详见装备图录）

斯密穴 2 次。

黑无常：
黄石块 50 个、红石块 50 个、暗灵石块 50 个，FLK5 次。

恶魔之角（黑）（详见装备图录）

格斗王子：
冰滩 150 个，EFS5 次，ART3 次，FLK5 个。

花仙子:
EFS5 次，ART6 次，FLK8 次，女神圣水 20 个。

盛世戒指（详见装备图录）

琉璃·狐仙：
海市蜃楼 150 个，冰滩 280 个，史芬克斯密穴 3 次，女神
圣水 8 个。

+15 龙珠 3 个

幻影·鹦鹉：
冰滩 150 个，EFS5 次，ART6 次，FLK8 次。

（1 个红莲 5 个神石）
玉兔·菲儿：
冰滩 260 个，EFS5 次，ART5 次，FLK5 次。

玉兔·莉尔：

圣光套 5 件（详见装备图录）

圣光套 5 件（详见装备图录）

冰滩 260 个，EFS5 次，ART5 次，FLK5 次。

☆风之木娃娃☆（三阶木娃娃）：
天之灵粹 100 个、日月精华 100 个、迷梦花 100 个、盗
梦草 100 个（蓝泪之泉），熔岩地宫 3 次。

★风之木娃娃★（四阶木娃娃）：
堕落之根 100 个、无根之露 100 个、堕落之花 100 个、
紫晶原石 100 个（赎罪之塔），幻魔之境 3 次。

蜥蜴拳皇：
300 个五指，5 次 EFS，6 次 ART，15 女神圣水。
2个
彩灯仙子：
500 个冰摊，5 次 EFS，5 次 ART，5 次 FLK。

罗刹魔女：
200 个冰摊，5 次 EFS，5 次 ART，20 个女神圣水。

罗刹魔印（详见装备图录）

暗翼君主：
天露水 200、玄天露水 200、寒冰露 200、仙露 200、满
天星 200、圣洁之羽 200、现梦草 200，8 次 EFS，8 次
ART，10 次 FLK。

2 个 5 级绿水晶、红水晶、黄水晶

斗战神：
5 次玲珑城，6 次 EFS，8 次 FLK，天空之城 boss5 次。

★穷奇★：

卡片魔法石 1-5 五个

血影印（详见装备图录）

冰摊 350 个，五指 600 个，5 次 EFS，8 次 FLK。

爆爆卷：
寒冰露 100、晶土 100、雷石块 100、满天星 100，10 个
鬼屋 BOSS，6 次 EFS，8 次 ART。

★马鲁斯★：
寒冰露 100 个，3 次 EFS，5 次 FLK。

1 个至尊神石

斧-狂战神：
平原 280 个，5 次 EFS，5 次困难遗忘，5 次 FLK。
1 个，20 个极品捏成丹、
兔女郎：

20 个极品涅攻丹。

天露水 100、玄天露水 100、寒冰露 100、仙露 100、满
天星 100、圣洁之羽 100、现梦草 100，6 次玲珑城，8

次 FLK，30 个女神圣水。
（盛世 8 的宠物）
嘻哈牛正太：
60 个龙魂礼包，5 次 EFS，6 次 FLK，30 女神圣水。

5 个完美传承珠。

k 歌-霸王龙：
无需任何材料

K 歌之王（详见装备图录）

蛋挞妹：
黄石块 300 个、红石块 300 个、暗灵石块 300 个。

守护印记（详见装备图录）

童童木：
5 次 EFS，6 次 ART，8 次 FLK，20 女神圣水。

钢铁神臂（详见装备图录）

神兽幽幽：
黄石块 50 个、红石块 50 个、暗灵石块 50 个，5 次 FLK。

自然手镯（详见装备图录）

终极斑：
黄石块 80 个、红石块 80 个、暗灵石块 80 个，5 次 EFS。

自然项链（详见装备图录）

古木精：
黄石块 80 个、红石块 80 个、暗灵石块 80 个，5 次 EFS。

自然铠甲（详见装备图录）

猫女神：
20 个女神圣水，5 次 EFS。

自然鞋子（详见装备图录）

科学怪人：
20 个女神圣水，5 次 EFS。

自然翅膀（详见装备图录）

潜魔兽：
20 个女神圣水，5 次 EFS。

自然武器（详见装备图录）

可可小魔：
20 个女神圣水，5 次 EFS。

自然宝石（详见装备图录）

真·☆寒江雪☆：
天露水 100 个、玄天露水 100 个、寒冰露 100 个、仙露

5 个至尊龙珠

80 个，10 次 FLK。

战役魔神：
20 个女神圣水，5 次 EFS。

自然道具（详见装备图录）

人头马将军：
20 个女神圣水，5 次 EFS。

自然帽子（详见装备图录）

蛇魔丝西娜：

自然戒指（详见装备图录）

50 个女神圣水，10 次 EFS。

刀二娘：
黄石块 200 个、红石块 200 个、暗灵石块 200 个、50

柳叶钢刀（详见装备图录）

女水，10 次 EFS。

剑逍遥：
黄石块 200 个、红石块 200 个、暗灵石块 200 个、50

七星宝剑（详见装备图录）

女水，10 次 EFS。

张飞：
30 女神圣水、1 个信·安吉之卵，5 次 EFS。

三国鞋子（详见装备图录）

小乔：
30 女神圣水、1 个斗战神之卵，5 次 EFS。

三国翅膀（详见装备图录）

关羽：
30 女神圣水、1 个信·安吉之卵，5 次 EFS。

三国武器（详见装备图录）

孙权：
30 女神圣水、1 个斗战神之卵，5 次 EFS。

三国铠甲（详见装备图录）

貂蝉：
30 女神圣水、1 个信·安吉之卵，5 次 EFS。

三国项链（详见装备图录）

曹操：
30 女神圣水、1 个斗战神之卵，5 次 EFS。

三国手镯（详见装备图录）

马超：
30 女神圣水、1 个信·安吉之卵，5 次 EFS。

三国道具（详见装备图录）

赵云：
30 女神圣水、1 个斗战神之卵，5 次 EFS。

三国宝石（详见装备图录）

刘备：
30 女神圣水、1 个信·安吉之卵，5 次 EFS。

三国戒指（详见装备图录）

吕布：
30 女神圣水、1 个斗战神之卵，5 次 EFS。

三国帽子（详见装备图录）

周瑜：
50 女神圣水、1 个信·安吉之卵、1 个斗战神之卵，10

三国卡片左（详见装备图录）

次 EFS。

诸葛亮：
50 女神圣水、1 个信·安吉之卵、1 个斗战神之卵，10

三国卡片右（详见装备图录）

次 EFS。

圣诞靴：
黄石块 300 个、红石块 300 个、暗灵石块 300 个。

圣诞魔法球（详见装备图录）其他几件获取方式未知

召唤之龙：
20 个女神圣水，10 个恶魔伯母（死亡沙漠 BOSS）
3个
火猴王：
黄石块 100 个、红石块 100 个、暗灵石块 100 个、女神圣
水 20 个，10 次 EFS。

+14 龙珠 3 个

≮火猴王≯：
黄石块 100 个、红石块 100 个、暗灵石块 100 个、女神圣
水 20 个，10 次 EFS。

如意金箍棒（详见装备图录）

堕落天使：
20 个女神圣水，10 次 EFS。

天使之吻（详见装备图录）

地狱神魔：
20 个女神圣水，10 次 EFS。

恶魔之刃（详见装备图录）

封神 6 宠（羊，神武，龙女，天马，凤凰，狐狸）：
黄石块 100 个、红石块 100 个、暗灵石块 100 个、女神

封神 6 件套（详见装备图录）

圣水 20 个，10 次 EFS。

口袋女神宠物（秋千女神-魔法女神共 10 个）：
黄石块 200 个、红石块 200 个、暗灵石块 200 个，女神

口袋女神套装 10 件（详见装备图录）

圣水 50 个。

封神圣 4 宠（刀镰，女王，邪恶，暴龙）：
黄石块 200 个、红石块 200 个、暗灵石块 200 个、女神

封神圣 4 件套（详见装备图录）

圣水 50 个，30 次 EFS。

仙侠宠物（狐仙子-黄金骑士共 10 个）：
黄石块 300 个、红石块 300 个、暗灵石块 300 个，女神

仙侠套装 10 件（详见装备图录）

圣水 50 个，30 次 EFS。

金鸡：
黄石块 200 个、红石块 200 个、暗灵石块 200 个，50

2 个 9 级红水晶，2 个 7 级红水晶。

女水，30 次 EFS。

凯蒂猫：
黄石块 200 个、红石块 200 个、暗灵石块 200 个，女神

玉露结晶 B

圣水 50 个，30 次 EFS。
≮凯蒂猫≯：
黄石块 200 个、红石块 200 个、暗灵石块 200 个，女神
圣水 50 个，30 次 EFS。

玉露结晶 C

